# OpenRouter API Key
OPENROUTER_API_KEY=API_KEY

# OpenRouter URL of your site
OPENROUTER_YOUR_SITE_URL=https://github.com/cantalupo555/anki-assistant-languages

# OpenRouter Name of your site
OPENROUTER_YOUR_SITE_NAME=Anki Assistant Languages

# Google Cloud Gemini API Key
GOOGLE_GEMINI_API_KEY=API_KEY

# Anthropic Claude API Key
ANTHROPIC_CLAUDE_API_KEY=API_KEY

# Google Cloud Text-to-Speech API Key
GOOGLE_CLOUD_TTS_API_KEY=API_KEY

# Azure Speech Resource Key
AZURE_SPEECH_RESOURCE_KEY=RESOURCE_KEY

# Azure Speech Region
AZURE_SPEECH_REGION=REGION
